<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <TextView
        android:text="Enter Email"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"/>
    <TextView
        android:text="Enter Passowrd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/LoginButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Register"
        android:id="@+id/RegisterButton"
        android:onClick="OpenRegister"
        />

</LinearLayout>